DEBUG=True
SECRET_KEY=django-insecure-f0+u=e$)&4*6n*f0d8@=b=5!x5*k(7@g@%p8a_w&rbs4el#szq
DATABASE_NAME=healthcare_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
